.article {
    padding-top:var(--main-padding) ;
    padding-bottom:var(--main-padding) ;
    position: relative;
}
.article .container{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
  gap: 40px;
}
.article .container .box{
box-shadow:0 2px 15px rgb(150, 137, 137) ;
border-radius: 6px;
background-color: white;
overflow: hidden;
transition:  0.3s;
transform: translateY(-10px);
}
.article .box:hover{
    transform: translateY(-20px);
    box-shadow: 0 2px 15px rgb(0 0 0/20%)
}
.article .container .box .content{
padding: 20px;

}
.article .container .box .content h3 {
    font-weight:bold ;
    margin-bottom: 10px;

}
.article .container .box .content p {
line-height: 1.6;
color: #777;

}
.article .container .box .info{
border-top: 1px solid #e6e6e7;
padding-top: 10px;

color: var(--main-color-);
display: flex;
justify-content: space-between;
}
.article .container .box .info a{
    
    padding: 15px;
    color: var(--main-color-);
}
.article .container .box .info i{
    padding: 15px;
    color: var(--main-color-);
    transition: 0.4;
}
.article .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite ;
}
.article .container .box img{
max-width: 100%;
}
